NODE_ENV = 'debug'
VUE_APP_API = 'http://10.20.90.217/api'
VUE_APP_OAUTH_HOST = 'http://10.20.90.217/api'
VUE_APP_PORTAL_HOST = 'http://10.20.90.217'
VUE_APP_OAUTH_CLINET_ID = 'api'
VUE_APP_OAUTH_SECRET = 'c31b32364ce19ca8fcd150a417ecce58'
VUE_APP_OAUTH_SCOPE = 'read'
VUE_APP_OAUTH_REDIRECT = 'http://10.20.90.217'
VUE_APP_BASE_URL = '/XTSJ'
VUE_APP_PROJECT = 'XTSJ'
BASE_URL = '/XTSJ'
DASHBOARD='https://standard.wisdombimSite.com 32413414'
DATASOURCE='https://standard.wisdombim.com.cn'
