NODE_ENV = 'debug'
VUE_APP_API = 'http://10.20.90.211/api'
VUE_APP_OAUTH_HOST = 'http://10.20.90.211/api'
VUE_APP_PORTAL_HOST = 'http://127.0.0.1:9100'
VUE_APP_OAUTH_CLINET_ID = 'api'
VUE_APP_OAUTH_SECRET = 'c31b32364ce19ca8fcd150a417ecce58'
VUE_APP_OAUTH_SCOPE = 'read'
VUE_APP_OAUTH_REDIRECT = 'http://127.0.0.1:9100'
VUE_APP_BASE_URL = '/CCPZ'
VUE_APP_PROJECT = 'CCPZ'